package task9;

public class Main {
    public static void main(String[] args) {

        System.out.println("=== ДЕМОНСТРАЦИЯ ОТДЕЛЬНЫХ ЖИВОТНЫХ ===");
        Bird myBird = new Bird("Воробей", 10, "красный", 10, FoodType.НАСЕКОМЫЕ);
        Dog myDog = new Dog("Шарик", "Пудель", 30, "Белый", 10, FoodType.МЯСО);
        Animal myAnimal = new Animal("Жёлтый", 100, FoodType.РАСТЕНИЯ);

        myBird.makeSound();
        myDog.makeSound();

        System.out.println(myBird);
        System.out.println(myDog);
        System.out.println(myAnimal);
        System.out.println();


        System.out.println("=== РАБОТА С ЗООПАРКОМ ===");
        Zoo zoo = new Zoo();


        zoo.addAnimal(new Bird("Чик", 15, "серый", 2, FoodType.НАСЕКОМЫЕ));
        zoo.addAnimal(new Bird("Чирик", 12, "коричневый", 3, FoodType.НАСЕКОМЫЕ));
        zoo.addAnimal(new Bird("Каркуша", 20, "чёрный", 5, FoodType.НАСЕКОМЫЕ));


        zoo.addAnimal(new Dog("Бобик", "Дворняга", 20, "рыжий", 4, FoodType.МЯСО));
        zoo.addAnimal(new Dog("Шарик", "Пудель", 30, "белый", 6, FoodType.МЯСО));
        zoo.addAnimal(new Dog("Тузик", "Овчарка", 40, "чёрный", 8, FoodType.МЯСО));


        Animal[] allAnimals = zoo.getAnimals();


        System.out.println("\n=== ЗВУКИ И ИГРЫ ЖИВОТНЫХ В ЗООПАРКЕ ===");
        for (Animal animal : allAnimals) {

            animal.makeSound();
            animal.play();
            System.out.println("---");
        }
    }
}


//1.Создать классы: Животное, Собака, Птица. Поля в классе животное: окрас, максимальная продолжительность жизни, тип еды
// которой питаются (мясо, насекомые, растения).Определить методы в классе животное: (издание звуков, животное играет)
// В классе собака определить имя, порода, средний вес. В классе Собака реализовать методы: лаять, кусать, бегать, играть,
// прыгать. При этом, в консоли должны выводится имя собаки вместе с описанием действия (пример. Рекс прыгает).
//Определить поля в классе Птица: семейство, максимальная высота полёта. В классе птица методы-петь, клевать, высиживать птенцов.
//        При этом, в консоли должны выводиться поля семейства птиц с соответствующим поведением (пример: Воробей поёт).
//        Использовать наследование, где суперкласс-Животное. Переопределить методы, которые есть в родительском классе
//        животное (издание звуков, животное играет)  в классах Собака и Птица.
//        1.1 Создать по объекту соответствующих классов продемонстрировать поведение собак и птиц. (вызвать соответствующие
//        методы в классах собака и птица)
//        1.2 Реализовать метод, который будет выводить информацию о собаке, птице, животном (toString)
//1.3 Создать класс Зоопарк в котором будут жить наши животные. В качестве поля в новом классе будет массив из животных
// (private Animal[]animals).
//        1.4 Реализовать метод в классе зоопарк по добавлению нового животного. Сигнатура метода будет такая: public void
//        addAnimal(Animal animal); Данный метод должен будет скопировать текущий массив с животными в новый массив с животными.
//        Размерность нового массива должна увеличиться на 1, так как метод добавляет новое животное. Полученный массив нужно
//        перезаписать в поле animals в классе Зоопарк.
//        1.5 Реализовать метод getAnimals в классе зоопарк который будет возвращать всех животных в зоопарке.
//1.6 Используя метод по добавлению животного в зоопарк (п.1.4) добавить по три собаки и по три птицы. (Выполнять это в методе
// Main, создав соответствующие объекты зоопарка, птиц, собак и т.д.) 1.7 Получить всех животных из зоопарка. Пройтись по всем
// животным в зоопарке и вызвать методы (издание звуков, животное играет). У вас должны вывестись соответствующие реализации для
// 3 собак и для трёх птиц(Выполнять это в методе Main)
//1.8 * Добавить класс Лев. Лев наследуется от животного. Переопределите в нем методы, которые есть в классе Животное (издание
// звуков, животное играет), с указанием, что это все делает лев (пример Лев играет). Создайте пару львов и выведите их
// поведение в консоль. Добавить трех львов в зоопарк. У вас должно быть девять животных в зоопарке. Ещё раз пройдитесь по всем
// животным и вызовите методы (издание звуков, животное играет).. У вас должны вывестись соответствующие реализации для 3 собак,
// для трёх птиц и 3 львов (Выполнять это в методе Main)
//1.9* Добавить поле в класс животное называемое номер (id). Присвоить уникальный номер каждому животному в зоопарке, увеличивая
// значение на единицу. Реализуйте метод, который будет выводить все информацию о каждом животном в зоопарке.  Реализоват
// ь метод по удалению животного из зоопарка по номеру (id). Вывести информацию о все у животных в зоопарке.